# food-delivery

./: .gitignore  SQLQuery9.sql  food-delivery.sln  sql.sql
Application/Application/: Application.csproj  DependencyInjection.cs  DependencyInjectioncs.cs
Application/Application/Abstractions/: IGenericRepository.cs  IGenericService.cs  IModelMapper.cs
Application/Application/Mappers/: ModelMapper.cs
Application/Application/Models/: ApplicationUserModel.cs  BaseEntityModel.cs  CartModel.cs  CartOrderModel.cs  CategoryModel.cs  CouponModel.cs  ItemListModel.cs  ItemModel.cs  (+5 more)
Domain/Domain/: Domain.csproj
Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Presentation/Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Presentation/ApiModels/: ApplicationUserApiModel.cs  CartApiModel.cs  CouponApiModel.cs  ItemApiModel.cs  OrderDetailsApiModel.cs  OrderHeaderApiModel.cs  RequestCouponModel.cs  ReviewApiModel.cs  SubcategoryApiModel.cs
Presentation/Presentation/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  ItemsController.cs  OrdersController.cs  ReviewsController.cs  SubcategoriesController.cs  UsersController.cs
Presentation/Presentation/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
Presentation/Presentation/Areas/Admin/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Presentation/Areas/Admin/Views/Orders/: Index.cshtml  OrderDetails.cshtml
Presentation/Presentation/Areas/Admin/Views/Reviews/: Details.cshtml  Index.cshtml
Presentation/Presentation/Areas/Admin/Views/Subcategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Presentation/Areas/Admin/Views/Users/: Index.cshtml
Presentation/Presentation/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Presentation/Presentation/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Presentation/Presentation/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Presentation/Presentation/Areas/Identity/Pages/: Error.cshtml.cs
Presentation/Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Presentation/Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Presentation/Presentation/Configuration/: AutoMapperConfiguration.cs
Presentation/Presentation/Controllers/: HomeController.cs
Presentation/Presentation/Utility/: PaymentStatus.cs
Presentation/Presentation/ViewComponents/: CartViewComponent.cs
Presentation/Presentation/ViewModels/: CartOrderViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ItemDetailsViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  OrderDetailsViewModel.cs
Presentation/Presentation/Views/Shared/: _Layout.cshtml
Presentation/Presentation/Views/Shared/Components/Cart/: Default.cshtml
food-delivery/: Program.cs  WebAPI.csproj  appsettings.json  food-delivery.csproj
food-delivery/ApiModels/: BaseApiModel.cs  OrderHeaderOrderByApiOptions.cs  SubcategoryApiModel.cs
food-delivery/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  OrdersController.cs  UsersController.cs
food-delivery/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
food-delivery/Areas/Admin/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
food-delivery/Areas/Admin/Views/Items/: Edit.cshtml
food-delivery/Areas/Admin/Views/Orders/: OrderDetails.cshtml
food-delivery/Areas/Admin/Views/Reviews/: Index.cshtml
food-delivery/Areas/Admin/Views/Subcategories/: Create.cshtml
food-delivery/Areas/Admin/Views/Users/: Index.cshtml
food-delivery/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
food-delivery/Areas/Customer/Views/Cart/: Summary.cshtml
food-delivery/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
food-delivery/Areas/Identity/Pages/: _ViewImports.cshtml
food-delivery/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
food-delivery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowRecoveryCodes.cshtml.cs
food-delivery/Configuration/: MapsterConfiguration.cs
food-delivery/Migrations/: 20240421193406_order.cs  20240421194055_header.cs  20240421194458_price.Designer.cs  20240421214511_rating.cs  20240421224837_ratings.cs  20240422140549_review.cs  20240423104513_review_items.Designer.cs  20240423104513_review_items.cs
food-delivery/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  Review.cs  Subcategory.cs
food-delivery/Properties/: launchSettings.json
food-delivery/Repository/: ApplicationDbContext.cs
food-delivery/Utility/: PaymentSettings.cs
food-delivery/ViewModels/: CategoryViewModel.cs  ItemReviewsViewModel.cs  ItemViewModel.cs  OrderDetailsViewModel.cs  SubcategoryViewModel.cs  UserViewModel.cs
food-delivery/Views/: _ViewImports.cshtml
food-delivery/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/Application/: Application.csproj  DependencyInjectioncs.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Docker.json  docker-compose.yml
(+197 files in other folders)
